@Article{ LWP+2000,
	title = "Automated Talairach atlas labels for functional brain mapping.",
	author = "J L Lancaster and M G Woldorff and L M Parsons and M Liotti and C S Freitas and L Rainey and P V Kochunov and D Nickerson and S A Mikiten and P T Fox",
	journal = "Human Brain Mapping",
	pages = "120–131",
	volume = "10",
	year = "2000",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/10912591"
}

@Article{ DSF+2006,
	title = "An automated labeling system for subdividing the human cerebral cortex on MRI scans into gyral based regions of interest.",
	author = "Rahul S Desikan and Florent Segonne and Bruce Fischl and Brian T Quinn and Bradford C Dickerson and Deborah Blacker and Randy L Buckner and Anders M Dale and R Paul Maguire and Bradley T Hyman and Marilyn S Albert and Ronald J Killiany",
	journal = "Neuroimage",
	pages = "968–980",
	volume = "31",
	year = "2006",
	doi = "10.1016/j.neuroimage.2006.01.021"
}

@Article{ ESM+2005,
	title = "A new SPM toolbox for combining probabilistic cytoarchitectonic maps and functional imaging data.",
	author = "Simon B Eickhoff and Klaas E Stephan and Hartmut Mohlberg and Christian Grefkes and Gereon R Fink and Katrin Amunts and Karl Zilles",
	journal = "Neuroimage",
	pages = "1325–1335",
	volume = "25",
	year = "2005",
	url = "http://www.ncbi.nlm.nih.gov/pubmed/15850749"
}

@Article{ BJW+2003,
	title = "{Non-invasive mapping of connections between human thalamus and cortex using diffusion imaging}",
	author = "TEJ Behrens and H. Johansen-Berg and MW Woolrich and SM Smith and CAM Wheeler-Kingshott and PA Boulby and GJ Barker and EL Sillery and K. Sheehan and O. Ciccarelli and others",
	publisher = "Nature Publishing Group",
	journal = "Nature Neuroscience",
	pages = "750–757",
	volume = "6",
	year = "2003"
}

@Article{ MTE+2001,
	title = "{A probabilistic atlas and reference system for the human brain: International Consortium for Brain Mapping (ICBM)}",
	author = "J. Mazziotta and A. Toga and A. Evans and P. Fox and J. Lancaster and K. Zilles and R. Woods and T. Paus and G. Simpson and B. Pike and others",
	publisher = "The Royal Society",
	journal = "Philosophical Transactions B",
	pages = "1293–1322",
	volume = "356",
	number = "1412",
	year = "2001"
}

@Article{ HZW+2008,
	volume = "39",
	year = "2008",
	journal = "Neuroimage",
	title = "Tract probability maps in stereotaxic spaces: analyses of white matter anatomy and tract-specific quantification.",
	pages = "336–347",
	author = "Kegang Hua and Jiangyang Zhang and Setsu Wakana and Hangyi Jiang and Xin Li and Daniel S Reich and Peter A Calabresi and James J Pekar and Peter C M van Zijl and Susumu Mori",
	doi = "10.1016/j.neuroimage.2007.07.053",
}

@Article{ DBF+2009,
	title = "A probabilistic MR atlas of the human cerebellum.",
	author = "Jörn Diedrichsen and Joshua H Balsters and Jonathan Flavell and Emma Cussans and Narender Ramnani",
	journal = "Neuroimage",
	pages = "39–46",
	volume = "46",
	year = "2009",
	doi = "10.1016/j.neuroimage.2009.01.045"
}

